In [3]:
import pandas as pd 
import numpy as np

In [4]:
df=pd.read_csv("C:\\Users\\Administrator\\Downloads\\archive\\austrian_airlines_reviews.csv")
df

,Unnamed: 0,Date Published,Rating,Max Rating,Title,Author,Country,Date,Review Body,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Verified
0,0,2024-03-05,1.0,10.0,"""poor ability to communicate policy""",Kristina Gollinger,United States,2024-03-05,The flight was never taken. My review that I...,Family Leisure,Economy Class,Los Angeles to Vienna,May 2023,no,NaN,1.0
1,1,2024-02-28,2.0,10.0,“Austrian dropped the ball”,E Kemp,United States,2024-02-28,I just returned from a 2 weeks trip in Europe...,Solo Leisure,Business Class,Vienna to Paris CDG,February 2024,no,NaN,1.0
2,2,2024-01-16,1.0,10.0,"""an arduous experience""",Sonia Ashrafpour,Switzerland,2024-01-16,My experience was far from satisfactory. The...,Couple Leisure,Economy Class,Vienna to Bangkok,December 2023,no,NaN,1.0
3,3,2024-01-12,8.0,10.0,"""professional and polite cabin crew""",Karim Fahim,Czech Republic,2024-01-12,"Austrian Airlines are really nice, decent ca...",Solo Leisure,Economy Class,Prague to Cairo via Vienna,December 2023,NaN,NaN,1.0
4,4,2024-01-09,3.0,10.0,“No apology whatsoever”,Thomas Wenn,United Kingdom,2024-01-09,This airline didn't load my baggage onto my o...,Solo Leisure,Economy Class,Bangkok to London Heathrow via Vienna,December 2023,no,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,742,2011-11-23,9.0,10.0,Austrian Airlines customer review,Tim Pfister,United States,2011-11-23,I routinely commute between Vienna and New Yor...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN
743,743,2011-11-22,3.0,10.0,Austrian Airlines customer review,E McCall,Canada,2011-11-22,Toronto-Vienna and Prague-Vienna-Toronto. Depa...,NaN,Economy Class,NaN,NaN,no,NaN,NaN
744,744,2011-11-22,7.0,10.0,Austrian Airlines customer review,D Rafael,Austria,2011-11-22,AMS-VIE. Had an extremely cheap ticket so wasn...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN
745,745,2011-11-11,8.0,10.0,Austrian Airlines customer review,O Müller,Switzerland,2011-11-11,ZRH-VIE-SOF-VIE first and last leg on A320 VIE...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN
746,746,2011-11-01,7.0,10.0,Austrian Airlines customer review,Nattawat Krittayanawat,Thailand,2011-11-01,BKK-VIE-PRG. If you don't mind a narrow and un...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN

In [5]:
df.groupby('Country').count().sort_values('Rating',ascending= False)

,Unnamed: 0,Date Published,Rating,Max Rating,Title,Author,Date,Review Body,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Verified
Country,,,,,,,,,,,,,,,
United States,129,129,127,127,129,129,129,129,95,129,95,93,73,38,71
Austria,102,102,99,99,102,102,102,102,61,102,61,61,41,46,37
United Kingdom,86,86,85,85,86,86,86,86,52,86,52,52,43,27,30
Germany,55,55,55,55,55,55,55,55,32,55,32,32,27,19,22
Canada,38,38,37,37,38,38,38,38,16,38,16,16,23,7,12
Switzerland,33,33,32,32,33,33,33,33,25,33,25,25,17,16,16
Netherlands,24,24,24,24,24,24,24,24,18,24,18,18,16,7,14
Australia,27,27,24,24,27,27,27,27,17,27,17,17,23,5,10
Belgium,22,22,21,21,22,22,22,22,13,22,13,13,12,5,12
Sweden,17,17,17,17,17,17,17,17,10,17,10,10,11,3,9
France,17,17,17,17,17,17,17,17,14,17,14,14,13,2,12
Italy,16,16,15,15,16,16,16,16,10,16,10,10,9,6,5
Greece,14,14,14,14,14,14,14,14,9,14,9,9,6,6,5
Czech Republic,12,12,12,12,12,12,12,12,9,12,9,9,4,7,4
Israel,12,12,12,12,12,12,12,12,8,12,8,8,6,4,5
Bulgaria,12,12,10,10,12,12,12,12,7,12,7,7,7,5,2
Poland,10,10,10,10,10,10,10,10,8,10,8,8,4,6,5
Thailand,9,9,9,9,9,9,9,9,6,9,6,6,4,3,4
Denmark,8,8,8,8,8,8,8,8,4,8,4,4,5,0,3
Slovakia,7,7,7,7,7,7,7,7,4,7,4,4,3,2,4
New Zealand,7,7,7,7,7,7,7,7,2,7,2,2,4,1,1
Singapore,6,6,6,6,6,6,6,6,5,6,5,5,0,5,1
Hungary,6,6,6,6,6,6,6,6,5,6,5,5,2,4,0
Brazil,6,6,6,6,6,6,6,6,4,6,4,4,2,4,4
Spain,7,7,6,6,7,7,7,7,6,7,6,6,6,0,6
Romania,6,6,5,5,6,6,6,6,4,6,4,4,5,3,4
United Arab Emirates,5,5,5,5,5,5,5,5,2,5,2,2,3,2,1
Slovenia,5,5,5,5,5,5,5,5,4,5,4,4,3,1,0
Croatia,5,5,5,5,5,5,5,5,5,5,5,5,3,2,3
Bosnia and Herzegovina,5,5,5,5,5,5,5,5,5,5,5,5,5,0,4
Cyprus,4,4,4,4,4,4,4,4,4,4,4,4,3,1,4
Russian Federation,3,3,3,3,3,3,3,3,2,3,2,2,3,0,1
India,3,3,3,3,3,3,3,3,1,3,1,1,1,1,0
Moldova,2,2,2,2,2,2,2,2,0,2,0,0,2,0,0
South Africa,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2
Jordan,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
Armenia,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2
Ireland,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0
Portugal,2,2,2,2,2,2,2,2,2,2,2,2,0,2,1
Finland,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2
Turkey,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0
Albania,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Japan,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0
Palestinian Territories,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
Malaysia,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0
Macedonia,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
Luxembourg,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0
Lithuania,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
Iraq,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
Iran,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
Hong Kong,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
Egypt,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0
China,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0
Vietnam,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1

In [6]:
df.loc[df.Country=='Hong Kong']

,Unnamed: 0,Date Published,Rating,Max Rating,Title,Author,Country,Date,Review Body,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Verified
318,318,2018-01-16,10.0,10.0,"""very friendly and kind""",L Cho,Hong Kong,2018-01-16,Hong Kong to Vienna. I bought the ticket wit...,Solo Leisure,Economy Class,Hong Kong to Vienna,December 2017,NaN,Boeing 777-200ER,1.0

In [7]:
df.loc[df.Country=='Finland']

,Unnamed: 0,Date Published,Rating,Max Rating,Title,Author,Country,Date,Review Body,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Verified
204,204,2019-12-29,2.0,10.0,"""Really bad experience""",O Epuras,Finland,2019-12-29,Vienna to Bucharest. Really bad experience w...,Couple Leisure,Economy Class,Vienna to Bucharest,December 2019,no,NaN,1.0
281,281,2018-09-24,3.0,10.0,Austrian Airlines customer review,Bhim Dhungana,Finland,2018-09-24,Los Angeles to Vienna. Even though flight we...,Family Leisure,Economy Class,Los Angeles to Vienna,September 2018,no,NaN,1.0

In [8]:
df.loc[df.Country!='Finland']

,Unnamed: 0,Date Published,Rating,Max Rating,Title,Author,Country,Date,Review Body,Type Of Traveller,Seat Type,Route,Date Flown,Recommended,Aircraft,Verified
0,0,2024-03-05,1.0,10.0,"""poor ability to communicate policy""",Kristina Gollinger,United States,2024-03-05,The flight was never taken. My review that I...,Family Leisure,Economy Class,Los Angeles to Vienna,May 2023,no,NaN,1.0
1,1,2024-02-28,2.0,10.0,“Austrian dropped the ball”,E Kemp,United States,2024-02-28,I just returned from a 2 weeks trip in Europe...,Solo Leisure,Business Class,Vienna to Paris CDG,February 2024,no,NaN,1.0
2,2,2024-01-16,1.0,10.0,"""an arduous experience""",Sonia Ashrafpour,Switzerland,2024-01-16,My experience was far from satisfactory. The...,Couple Leisure,Economy Class,Vienna to Bangkok,December 2023,no,NaN,1.0
3,3,2024-01-12,8.0,10.0,"""professional and polite cabin crew""",Karim Fahim,Czech Republic,2024-01-12,"Austrian Airlines are really nice, decent ca...",Solo Leisure,Economy Class,Prague to Cairo via Vienna,December 2023,NaN,NaN,1.0
4,4,2024-01-09,3.0,10.0,“No apology whatsoever”,Thomas Wenn,United Kingdom,2024-01-09,This airline didn't load my baggage onto my o...,Solo Leisure,Economy Class,Bangkok to London Heathrow via Vienna,December 2023,no,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,742,2011-11-23,9.0,10.0,Austrian Airlines customer review,Tim Pfister,United States,2011-11-23,I routinely commute between Vienna and New Yor...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN
743,743,2011-11-22,3.0,10.0,Austrian Airlines customer review,E McCall,Canada,2011-11-22,Toronto-Vienna and Prague-Vienna-Toronto. Depa...,NaN,Economy Class,NaN,NaN,no,NaN,NaN
744,744,2011-11-22,7.0,10.0,Austrian Airlines customer review,D Rafael,Austria,2011-11-22,AMS-VIE. Had an extremely cheap ticket so wasn...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN
745,745,2011-11-11,8.0,10.0,Austrian Airlines customer review,O Müller,Switzerland,2011-11-11,ZRH-VIE-SOF-VIE first and last leg on A320 VIE...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN
746,746,2011-11-01,7.0,10.0,Austrian Airlines customer review,Nattawat Krittayanawat,Thailand,2011-11-01,BKK-VIE-PRG. If you don't mind a narrow and un...,NaN,Economy Class,NaN,NaN,NaN,NaN,NaN

In [20]:
country_count=df['Country'].value_counts()
highest_count=country_count.idxmax()
highest_passenger=country_count.max()


(f"the highest passenger from {highest_count} with {highest_passenger} pepole")

United States
129

'the highest passenger from United States with 129 pepole'

In [33]:
selected_features=['gender','age','stream','college_name','placement_status','salary','gpa','years_of_experience']

In [34]:
df = pd.read_csv("C:\\Users\\Administrator\\Downloads\\archive (1)\\job_placement.csv")[selected_features]
df.head()

,gender,age,stream,college_name,placement_status,salary,gpa,years_of_experience
0,Male,25,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,Female,24,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,Male,26,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,Female,23,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,Male,24,Computer Science,Princeton University,Placed,62000,3.9,2.0

is it easier to get a job for a female ?

In [44]:
len(df.loc[(df.gender == 'Female') & (df.placement_status == 'Not Placed')]) / len(df.loc[(df.gender == 'Female')])

0.1721311475409836

For Male ?

In [45]:
len(df.loc[(df.gender == 'Male') & (df.placement_status == 'Not Placed')]) / len(df.loc[(df.gender == 'Male')])

0.20059880239520958

do males earn higher than female ?

In [51]:
male_salary=df.loc[(df.gender == 'Male')].salary.sum() / len(df.loc[(df.gender == 'Male')])
female_salary=df.loc[(df.gender == 'Female')].salary.sum() / len(df.loc[(df.gender == 'Female')])
print(male_salary)
print(female_salary)

51458.08383233533
53401.639344262294

which stream earns the most ?

In [54]:
df.stream.unique()

array(['Computer Science', 'Electrical Engineering',
       'Mechanical Engineering', 'Information Technology',
       'Electronics and Communication'], dtype=object)

In [55]:
for i in df.stream.unique():
    print(i,df.loc[(df.stream == i)].salary.sum() / len(df.loc[(df.stream == i)]))

Computer Science 48359.81308411215
Electrical Engineering 51544.642857142855
Mechanical Engineering 52180.18018018018
Information Technology 54407.89473684211
Electronics and Communication 58990.99099099099

which stream is the best for a women ?

In [56]:
for i in df.stream.unique():
        print(i,df.loc[(df.stream == i)].salary.sum() / len(df.loc[(df.gender == 'Female')]))

Computer Science 28275.956284153006
Electrical Engineering 15773.224043715847
Mechanical Engineering 15825.136612021857
Information Technology 22595.628415300547
Electronics and Communication 17890.710382513662